# Platform Icon: icon.icns
# Description: macOS ICNS format (multiple sizes)
# This is a placeholder file. Replace with actual icon.icns file.
# 
# To generate proper icons:
# 1. Use electron-icon-builder: npx electron-icon-builder --input=assets/icons/icon.svg --output=assets/icons/
# 2. Or use online converters to convert the SVG to the required formats
# 3. Ensure icons meet platform requirements:
#    - Windows: ICO with multiple sizes
#    - macOS: ICNS with retina support
#    - Linux: PNG 512x512 or larger
